{
	"name": "Trakit - Habit Tracker",
	"short_name": "Trakit",
	"description": "A self-hosted habit tracking application with Material Design",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#6750a4",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["productivity", "lifestyle"],
	"shortcuts": [
		{
			"name": "Add Habit",
			"short_name": "Add",
			"description": "Create a new habit",
			"url": "/?action=add",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	]
}
